name=FreeRTOS
version=1.0.0
author=Riven
maintainer=Riven <riven@makeblock.cc>
sentence=FreeRTOS porting for arduino zero
paragraph=
category=Device Control
url=http://www.makeblock.cc
architectures=samd
